# ExamProject

LectionsExigen/: pom.xml
LectionsExigen/src/main/java/ru/servlet/: ConnectionManager.java  LoginServlet.java  StudentBean.java  StudentDAO.java
LectionsExigen/src/main/webapp/: login-invalid.jsp  main.jsp
LectionsExigen/src/main/webapp/css/: AuthorisationPageConstruct.css  TablePageConstruct.css  mainPageConstruct.css
LectionsExigen/src/main/webapp/jspf/: footer.jspf  header.jspf
LectionsExigen/src/main/webapp/view/: timetable.jsp
